<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Cervejaria </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="image-container">
            <img src="images.png" alt="Logo da Cervejaria">
            <span>Cervejaria</span>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="produto.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section class="contact">
            <h2>Contato</h2>
            <p>(61) 9 9999- 7777</p>
            
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Cervejaria . Todos os direitos reservados.</p>
    </footer>
</body>
</html>
