<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Cervejaria </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="image-container">
            <img src="images.png" alt="Logo da Cervejaria">
            <span>Cervejaria</span>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section class="products">
            <h2>Nosso Cardápio</h2>
            <div class="product-category">
                <h3>Cerveja Sem Álcool</h3>
                <img src="download (1).jpg" alt="Sem álcool">
                <p>Variedades refrescantes sem álcool para todas as ocasiões.</p>
            </div>
            <div class="product-category">
                <h3>Cerveja Com Álcool</h3>
                <img src="download.jpg" alt="Com álcool">
                <p>Descubra nossas cervejas tradicionais com teor alcoólico.</p>
            </div>
            <div class="product-category">
                <h3>Cerveja Artesanal</h3>
                <img src="Heineken-Draft-Beer-Pop-Art-41167727-1.png" alt="Artesanal">
                <p>Sabores únicos e especiais produzidos artesanalmente.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Cervejaria. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
